<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <fragment
        android:tag="country_fragment"
        android:name="com.example.user.listfragmentwithbackward.CountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>